<import src="../shop/shopItem/shopItem-template.wxml"/>

<view class="homePageBanner">

  <swiper indicator-dots="{{false}}" autoplay="false">
    <block wx:for="{{homePageImgs}}" wx:for-item="item" wx:for-index="i">
      <swiper-item>
        <image class="bannerImg" src="{{item}}" catchtap="gotoActivites" />
      </swiper-item>
    </block>
  </swiper>

  <view class="shopItemContent">
    <block wx:for="{{ItemArr}}" wx:for-item="item" wx:for-index="i">
      <view class="shopItem" catchtap="onShopItemClick" data-shop-Id="{{item.shopId}}">
        <template is="shopItem-template" data="{{...item}}" />
      </view>
    </block>
  </view>

</view>
