@import "../shopItem/shopItem-template.wxss";

.homePageBanner {
  display: flex;
  flex-direction: column;
}

.banner {
  width: 100%;
  height: 400rpx;
}

.bannerImg {
  width: 100%;
  height: 400rpx;
}

.shopItemContent{
  height: 1500rpx;
  margin: 30rpx 0;
}

.shopItem{
  margin-bottom: 20rpx;
}

