<view class="detailBanner">

  <swiper class="banner" indicator-dots="{{true}}" autoplay="false">
    <block wx:for="{{shopData.showImgs}}" wx:for-item="item" wx:for-index="i">
      <swiper-item>
        <image class="bannerImg" src="{{item}}" catchtap="showPic" />
      </swiper-item>
    </block>
  </swiper>

  <view class="detailField">
    <text class="shopName">黑猫手办</text>
    <text class="costAndSell">100rmb已出售55</text>
    <view class="ctrlNumField">
      <image class="minusBtn" src=""></image>
      <text class="showBuyNum"></text>
      <image class="plusBtn" src=""></image>
    </view>
  </view>

  <view class="bottomContent">

    <view class="tabs">
      <view class="tab1">
        <image class="shopCarImg" src="../../../images/shopCar.png" mode="widthFix"></image>
      </view>
      <view class="tab2">
        <text>立即购买</text>
      </view>
    </view>

  </view>

</view>