<import src="../styleItem/styleItem-template.wxml" />

<view class="detailBanner">

  <swiper class="banner" indicator-dots="{{true}}" autoplay="false">
    <block wx:for="{{shopData.showImgs}}" wx:for-item="item" wx:for-index="i">
      <swiper-item>
        <image class="bannerImg" src="{{item}}" catchtap="showPic" />
      </swiper-item>
    </block>
  </swiper>

  <view class="detailField">
    <text class="shopName">黑猫手办黑猫手办黑猫手办黑猫手办黑猫手办黑猫手办黑猫手办</text>
    <view class="textField">
      <text class="costSign">¥</text>
      <text class="costTxt">100</text>
      <text class="sellTxt">已出售55</text>
    </view>

    <view class="ctrlNumField">
      <text class="styleTxt">款式</text>
      <view class="choseStyle">
        <block wx:for="{{shopData.styles}}" wx:for-item="styleItem" wx:for-index="i">
          <template is="styleItemTemplate" data="{{...styleItem, index:i}}" />
        </block>
      </view>

      <view class="numCtrl">
        <text class="buyNumTxt">数量</text>
        <view class="mpCtrl">
          <image class="mBtn" src="../../../images/icon_minus.png" mode="widthFix" catchtap="minusBuyNum"></image>
          <text class="buyNum">{{buyNum}}</text>
          <image class="pBtn" src="../../../images/icon_plus.png" mode="widthFix" catchtap="plusBuyNum"></image>
        </view>
      </view>
    </view>

    <image class="showPic" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" mode="widthFix" />
  </view>

  <view class="bottomContent">

    <view class="tabs">
      <view class="tab1" catchtap="gotoShopCar">
        <image class="shopCarImg" src="../../../images/shopCar.png" mode="widthFix"></image>
      </view>
      <view class="tab2" catchtap="buyNow">
        <text class="buyTxt">立即购买</text>
      </view>
    </view>

  </view>

</view>