.detailBanner{
  display: flex;
  flex-direction: column;
}

.banner{
  height: 500rpx;
}

.bannerImg{
  width: 100%;
  height: 500rpx;
}

.bottomContent{
  width: 100%;
  /*height: 100%;*/
  height: 120rpx;
  /* display: flex;  */
  position: fixed;
  bottom: 0rpx;
  border-top-width: 1rpx;
  border-left-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-style: solid;
  border-color: lightgray;
}

.tabs{
display: flex; 
 margin-top: 20rpx; 
height: 80rpx;
}

.tab1{
  /* flex: 1; */
   margin-left: 25rpx;  
  /* margin-top: 8rpx; */
  width: 210rpx;
 border-width: 1rpx;
 border-color: lightgray;
 border-style: solid;
}

.shopCarImg{
 height: 60rpx;
 width: 60rpx;
  margin-left: 75rpx;
 margin-top: 8rpx; 
 /* border-width: 1rpx;
 border-color: lightgray;
 border-style: solid; */
}

.tab2{
  /* flex: 2; */
  margin-left: 300rpx;
   text-align: center; 
  background-color: #e71db0; 
}