<view class="detailBanner">

  <swiper class="banner" indicator-dots="{{true}}" autoplay="false">
    <block wx:for="{{shopData.showImgs}}" wx:for-item="item" wx:for-index="i">
      <swiper-item>
        <image class="bannerImg" src="{{item}}" catchtap="showPic" />
      </swiper-item>
    </block>
  </swiper>

  <view class="detailField">
    <text class="shopName">黑猫手办</text>
    <text class="costAndSell">100rmb已出售55</text>
    <view class="ctrlNumField">
      <image class="minusBtn" src=""></image>
      <text class="showBuyNum"></text>
      <image class="plusBtn" src=""></image>
    </view>
  </view>

  <view class="tabs">

    <view class="tab1">
      <icon class="search-img" type="search" size="13" color="#405f80" />
      <text>客服</text>
    </view>
    <view class="tab2">
      <icon class="search-img" type="search" size="13" color="#405f80" />
      <text>收藏</text>
    </view>
    <view class="tab3">
      <icon class="search-img" type="search" size="13" color="#405f80" />
      <text>购物车</text>
    </view>

    <view class="tab4">加入购物车</view>
    <view class="tab5">立即购买</view>


  </view>

</view>