.detailBanner{
  display: flex;
  flex-direction: column;
}

.banner{
  height: 500rpx;
}

.bannerImg{
  width: 100%;
  height: 500rpx;
}

.tabs{
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0rpx;
  justify-content: space-around;
}

.tab1{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab2{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab3{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab4{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: orange;
}

.tab5{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: red;
}