.shopItem{
  height: 350rpx;
  display: flex;
  float: left;
  flex-direction: column;
  margin: 0 3rpx 0 5rpx;
}

.img{
  width: 360rpx;
  height: 240rpx;
  padding-bottom: 10rpx;
}

.name{
  padding-top: 200rpx;
  position: absolute;
  width: 360rpx;
  font-size: 24rpx;
  letter-spacing: 2rpx;
}

.txtContain{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100rpx;
}

.cost{
  font-size: 28rpx;
  letter-spacing: 2rpx;
}

.sellNum{
  font-size: 24rpx;
  color:cornflowerblue;
  letter-spacing: 2rpx;
}
