<import src="../settleItem/settleItem-template.wxml"/>

<view class="settItemField">

  <view class="stAddressField">
    <text class="addressDes">一键获取微信地址</text>
  </view>

  <view class="settleItemField">
    <block wx:for="{{shoppingCarData}}" wx:for-item="shopItem" wx:for-index="i">
      <template is="settleItemTemplate" data="{{...shopItem, index:i}}" />
    </block>
  </view>

  <view class="stCostField">
    <text class="stFreightTxt">本单免邮费</text>
    <text class="stAllCostTxt">¥{{costPrice}}</text>
  </view>

  <view class="stBottomField" catchtap="weChatBuyNow">
    <view class="tab" catchtap="weChatBuyNow">
      <text class="stBuyTxt">微信支付</text>
    </view>
  </view>

</view>
