@import "../settleItem/settleItem-template.wxss";

.settItemField{
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.stAddressField{
  margin: 10rpx 0 30rpx 0;
  background-color: lightgreen;
}

.addressDes{
  padding-left: 20rpx;
  font-size: 30rpx;
}

.settleItemField{
  display: flex;
  flex-direction: column;
  background-color: white;
}

.stCostField{
  margin: 30rpx 20rpx;
}

.stFreightTxt{
  font-size: 30rpx;
  font-weight: bold;
}

.stAllCostTxt{
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 450rpx;
}

.stBottomField {
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0rpx;
  border-top-width: 1rpx;
  border-left-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-style: solid;
  border-color: #f2f2f2;
  background-color: white;
}

.tab{
  width: 400rpx;
  height: 60rpx;
  margin-left: 180rpx;
  margin-top: 30rpx;
  text-align: center;
  background-color: green;
  color: white;
  padding-top: 15rpx;
}

.stBuyTxt{
  font-size: 32rpx;
}

.nothingField{
  display: flex;
  flex-direction: column;
}

.bigShopCar{
  width: 400rpx;
  height: 400rpx;
  margin: 80rpx 150rpx 50rpx 150rpx;
}

.nothingTxt{
  font-size: 50rpx;
  text-align: center;
}