.orItemField{
  display: flex;
}

.orImg{
  margin: 60rpx 30rpx;
  width: 120rpx;
  height: 80rpx;
}

.orMiddleField{
  display: flex;
  flex-direction: column;
  margin: 20rpx 40rpx 10rpx 0;
  width: 400rpx;
}

.orName{
  font-size: 36rpx;
}

.orStyleName{
  font-size: 28rpx;
  color: lightgray;
  padding-top: 5rpx;
}

.orCostSign{
  margin-top: 15rpx;
  font-size: 32rpx;
}

.orCost{
  margin-top: 10rpx;
}

.orNums{
  position: absolute;
  margin-top: 80rpx;
  margin-left: 620rpx;
  font-size: 32rpx;
}