<template name="shopItem-template">
  <view class="shopItem">
    <image class="img" src="{{img}}"></image>
    <!--<text class="name">{{name}}</text>-->
    <view class="name">{{name}}</view>
    <view class="txtContain">
      <text class="cost">{{costNum}}rmb</text>
      <text class="sellNum">已售出{{sellNum}}</text>
    </view>
  </view>
</template>