<template name="settleItemTemplate">
  <view class="stItemField">
    <image class="stImg" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
    <view class="stMiddleField">
      <text class="stName">{{shopData.name}}</text>
      <text class="stStyleName">{{shopData.styles[styleId].name}}</text>
      <view class="stNumCtrl">
         <image class="stMBtn" src="../../../images/icon_minus.png" mode="widthFix" catchtap="minusBuyNum" data-index="{{index}}"></image>
         <text class="stBuyNum">{{nums}}</text>
         <image class="stPBtn" src="../../../images/icon_plus.png" mode="widthFix" catchtap="plusBuyNum" data-index="{{index}}"></image>
      </view>
    </view>
      <text class="stCostSign">¥</text>
      <text class="stCost">{{nums * shopData.costNum}}</text>
      <image class="stCloseBtn" src="../../../../images/xx.png" catchtap="closeThisSettle" data-index="{{index}}"></image>
  </view>
</template>