.stItemField{
    display: flex;  
}

.stImg{
  margin: 60rpx 30rpx; 
  width: 120rpx;
  height: 80rpx;
}

.stMiddleField{
  display: flex;
  flex-direction: column;
  margin: 20rpx 40rpx 10rpx 0; 
  width: 400rpx;
}

.stName{
  font-size: 36rpx;
}

.stStyleName{
  font-size: 28rpx;
  color: lightgray;
  padding-top: 5rpx;
}

.stNumCtrl{
  display: flex;
  flex-direction: row;
  /* background-color: #f3f3f3; */
  background-color: lightgreen;
  width: 250rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}

.stMBtn{
  width: 30rpx;
  height: 30rpx;
  margin: 8rpx 0 0 10rpx;
}

.stBuyNum{
  margin-left: 75rpx;
}

.stPBtn{
  width: 30rpx;
  height: 30rpx;
  margin: 7rpx 0 0 220rpx;
  position: absolute; 
}

.stCostSign{
  margin-top: 75rpx;
  font-size: 32rpx;
}

.stCost{
  margin-top: 70rpx;
}

.stCloseBtn{
  width: 20rpx;
  height: 20rpx;
  margin-top: 170rpx;
  margin-left: 710rpx;
  position: absolute; 
}